{% extends 'base.html' %}

{% block head_title %}
Iniciar Sesión
{% endblock %}
{% block inicio_activo %}
active
{% endblock %}
{% block content %}
<div class="container">
  {% if success_msg %}
  <div class="alert alert-success">
    <strong>{{ success_msg }}</strong>
  </div>
  {% endif %}
  <div class="text-vertical-center">
    <h1>Dermatología C.H.E.T.</h1>
    <div class="row-fluid">
      <ul id="buttons_list">
        <li class="col-md-4 col-md-offset-2">
          <a href="{% url 'iniciar_sesion' %}" class="" style="text-align: center;">
          <i class="fa fa-sign-in login-register-button" aria-hidden="true"></i>
            <h3>Iniciar sesión </h3>
          </a>
        </li>
        <li class=" col-md-4">
          <a href="{% url 'registrar_doctor' %}" class="" style="text-align: center;">
          <i class="fa fa-user-plus login-register-button" aria-hidden="true"></i>
            <h3>Registrarse</h3>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
