{% extends 'base.html' %}
{% block content %}
<div class="container">
{% if alert_msg %}
<div class="alert">
  <strong>{{ alert_msg }}</strong>
</div>
{% endif %}
{% if error_msg %}
<div class="alert alert-error">
  <strong>{{ error_msg }}</strong>
</div>
{% endif %}
<!-- CSS'd -->
<div class="container">
  <div class="row-fluid">
  <h3>Iniciar sesión</h3>
  </div>
  <div class="row-fluid">
    <div class="col-md-offset-4 col-md-3">
      <div class="form-login">
        <form class="form-horizontal" role="form" action="{% url 'iniciar_sesion'%}" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
              Usuario:
            <br/>
              <input class="form-control input-sm chat-input" id="id_username" maxlength="30" name="username" type="text">
          </div> &nbsp;
          <div class="row">
              Contraseña:
            <br/>
              <input id="id_password" class="form-control input-sm chat-input" maxlength="30" name="password" type="password">
          </div> &nbsp;
          <!-- CSS'd -->
          <div class="row" style="text-align:center;">
            <button type="submit" class="btn btn-primary"><i class="fa fa-sign-in"></i>&nbsp; Entrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
